# habr_akka_intro

./: .gitignore  Habr.sln  LICENSE
Avanpost.Habr.Samples.AkkaNet/: AccelerateMessage.cs  Avanpost.Habr.Samples.AkkaNet.csproj  BicycleActor.cs  BicycleStatus.cs  BrakeMessage.cs  GearChangeMessage.cs  Program.cs  StatusMessage.cs
Avanpost.Habr.Samples.Orleans/: Avanpost.Habr.Samples.Orleans.csproj  BicycleGrain.cs  IBicycleGrain.cs  Program.cs
Avanpost.Habr.Samples.ProtoActor/: AccelerateMessage.cs  Avanpost.Habr.Samples.ProtoActor.csproj  BicycleStatus.cs  Program.cs  StatusMessage.cs
Avanpost.Habr.Samples.ProtoActor.ProtoActor/: BicycleActor.cs  BrakeMessage.cs  GearChangeMessage.cs
