<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Avanpost.Habr.Samples.AkkaNet</AssemblyName>
        <RootNamespace>Avanpost.Habr.Samples.AkkaNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.40" />
    </ItemGroup>

</Project>
