<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Avanpost.Habr.Samples.Orleans</AssemblyName>
        <RootNamespace>Avanpost.Habr.Samples.Orleans</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.2" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Client\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Client\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Client\**" />
    </ItemGroup>

</Project>
